<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

      ul {
        list-style-position: inside;
      }

      #nav-sm-bar {
        background-color: rgb(70, 130, 180);
        }
        #nav-xs-bar {
        background-color: rgb(70, 130, 180);
        }

      #banner{
        width: 450px;
      }

      #footer-text p{
        color: rgb(160, 160, 160);
      }
      
      .headers{
        color: rgb(70, 130, 180);
      }

      #btn-save-huell{
        color: rgb(255, 0, 216);
      }

      @media only screen and (max-width: 991px){
        /* or 820px */
        .img-cross{
          display: none;
        }

        #list-other-ministries ul{
          list-style-position:outside
        }

        footer{
          display:block;
        }

      }

      footer{
        font-size: smaller;
      }

      @media only screen and (min-width: 1179px){
        footer{
          display: none;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="container-fluid">
      <div class="row py-2  d-none d-sm-block" id="nav-sm-bar">
          <!-- xs = vertical phone view, hs = horizontal phone view -->
        <div class="col-lg-12">
          <table style="width: 100%" class="text-center text-light">
            <tr>
              <td>HOME</td>
              <td>CALENDAR</td>
              <td>MINISTRIES</td>
              <td>TESTIMONIALS</td>
              <td>CONTACT US</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row pt-1  d-block d-sm-none" id="nav-xs-bar">
          <!-- xs = vertical phone view,  = horizontal phone view -->
        <div class="col-lg-12">
          <table style="width: 100%" class="text-center text-light">
            <tr>
              <td><span class="material-symbols-outlined ">
                menu
                </span></td>
            </tr>
          </table>
        </div>
      </div>
   </nav>
   <!-- END OF NAV BAR -->


    <div class="container">
        <div class="row mt-3">
            <div class="col-lg-12 text-center mt-3">
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" id="banner" alt="free huel church banner" class="img-fluid">
                <h1 class="display-1 headers">MINISTRIES</h1>
                <strong>
                    Then I heard of the Lord saying "Whom shall I send? And who will go
                    for us?"<br />And I said, "Here am I. Send me!" - Isaiah 6:8
                </strong>
            </div>
        </div>

        <!-- Huell Babineaux Section -->
      <div class="row mt-3">
        <div class="col-lg-4 offset-lg-2">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="huell crossed arms"
            class="img-fluid img-thumbnail"
          />
        </div>
        <div class="col-lg-4">
          <h1 class="headers">Free Huell Babineaux</h1>
          <p>
            Our Huell needs us now more than ever! Please<br />click the link
            below to find out how you can help!
          </p>
          <a href="http://www.freewill-baptistchurch.com/testimonials.php" id="btn-save-huell" class="display-6"
            ><strong>Save Huell Now!</strong></a
          >
        </div>
      </div>

      

      <!-- CROSS SECTION -->
      <div class="row mt-4" id="cross-section">
        <div class="col-lg-2 offset-lg-2">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid img-cross"
          />
        </div>
        <div class="col-lg-4 text-center" id="list-other-ministries">
          <p>Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid img-cross"
          />
        </div>
      </div>
<!-- ================================================================ -->
      <!-- <div class="row mt-4 d-none d-sm-block">
        <div class="col-lg-2 offset-lg-2">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-4 text-center">
          <p>Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="col-lg-2">
          <img
            src="
          http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="a gold cross"
            class="img-fluid"
          />
        </div>
      </div> -->


    </div> <!-- end of container DIV -->

    <!-- FOOTER SECTION -->
    <footer class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-12 text-center" id="footer-text">
                <p>FOR ENTERTAINMENT PURPOSES.
                2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                <p><u>Privacy</u> | <u>Cookies</u> | <u>Terms of Use</u> | <u>Better Call Saul</u></p>
                <p>
                    This is a work of fiction. Names, characters, businesses, places,
                    events, locales, and incidents are either the products of the
                    author's imagination or used in a fictitious manner. Any resemblance
                    to actual persons, living or dead, or actual events is purely
                    coincidental.
                </p>
            </div>
        </div>
    </footer>

  </body>
</html>