body {
  font-family: Tahoma;
  margin: 0px;
  background-image: url("../img/white.webp");
  background-attachment: fixed;
}

ul.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.nav-bar {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav-bar:hover {
  background-color: rgb(0, 0, 139);
}

#nav-bar {
  background-color: rgb(70, 130, 180);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 50px 10px 50px;
}

#banner {
  text-align: center;
  margin-top: 10px;
}

#ministries-section {
  text-align: center;
}

#ministries-text {
  color: rgb(70, 130, 180);
  font-size: 250%;
}

#free-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#free-image {
  width: 350px;
  margin-right: 20px;
}

#free-title {
  font-size: 200%;
  color: rgb(70, 130, 180);
}

#free-action {
  margin-bottom: 50px;
}

#free-link {
  color: rgb(255, 0, 216);
  font-size: 200%;
}

#free-link:visited {
  color: orange;
}

#free-link:hover {
  color: magenta;
}

#free-link:active {
  color: lime;
}

#other-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}

#other-center {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

#other-title {
  font-size: 100%;
  margin: 0px;
}

#other-table,
.other-table-heading,
.other-table-ministries {
  border: 1px dotted black;
}

.other-table-row:nth-child(even) {
  background-color: lightgray;
}

.other-table-row:nth-child(odd) {
  background-color: white;
}

.other-table-row:hover {
  background-color: rgb(255, 217, 147);
}

#other-list {
  list-style-position: inside;
}

footer {
  margin-top: 50px;
  text-align: center;
  color: rgb(160, 160, 160);
}

.footer-link {
  color: rgb(160, 160, 160);
}

#footer-bottom {
  font-size: 75%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#gallery-holder {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}