<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #splash-image{
            width: 100%;
            opacity: 0.5;
        }

        #splash-image:hover{
            opacity: 1;
        }

        #pine1{
            display: inline;
            position: relative;
            left: 100px;
            top: 30px;
        }

        #nav-bar {
        background-color: rgb(70, 130, 180);
        color: white;
        width: 100%;
        text-align: center;
        padding: 10px 50px 10px 50px;
        position: fixed;
        top: 0px;
        z-index: 1;
        height: 50px;
        box-shadow: 0px 5px 4px darkgrey;
        }

        body{
            margin: 0px;
        }

        #page-content{
            margin-top: 50px;
        }

        #splash-container{
            position: relative;
            background-color: black;
        }

        #splash-container:hover{
            background-color: transparent;
            opacity: 1;
        }

        #splash-text{
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 32px;
            color: white;
            text-shadow: 2px 2px 2px blue; 
            /* text-shadow value syntax: (horizontal shadow, vertical shadow, Blurr) */
        }

        #splash-link{
            /* display: block; */
            text-decoration-line: none;
            color: white;
            font-size: 75%;
            padding: 5px;
            background-color: orange;
        }

        #splash-link:hover{
            background-color: rgb(255, 202, 103);
        }

    </style>
    <title>Fruit Store</title>
</head>
<body>
    <nav>
        <table id="nav-bar">
          <tr>
            <td>HOME</td>
            <td>CALENDAR</td>
            <td>MINISTRIES</td>
            <td>TESTIMONIALS</td>
            <td>CONTACT US</td>
          </tr>
        </table>
      </nav>

    <div id="page-content">
        <div id="splash-container">
            <img src="img/fruit_store.avif" alt="fruit store" id="splash-image">
            <div id="splash-text">
                <p>Check out our fresh fruits!</p>
                <a href="shop.html" id="splash-link">Go to the Shop</a>
            </div>
            
        </div>
        <h1>Fruit Store</h1>
    <span>Pineapple for sale!</span>
    <img src="img/pineapple.png" alt="pineapple image" width="100px" id="pine1">
    <img src="img/pineapple.png" alt="pineapple image" width="100px">
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis alias voluptas mollitia architecto sit delectus dignissimos voluptatum, eum eius suscipit, esse, tenetur sapiente neque quod quam nam? A, eaque odio, quos dicta minus vitae reiciendis adipisci reprehenderit corporis architecto quidem asperiores quisquam officiis, ipsum eius pariatur? Fugiat ratione expedita labore, aliquam modi facere omnis, quae quidem vero quod quisquam illum eligendi voluptate cupiditate reprehenderit aspernatur ad laudantium explicabo magni repudiandae deleniti dicta? Quo odio mollitia voluptas error autem enim quas ipsum alias accusantium dolore facilis illum rem, officiis sequi eum? Amet suscipit voluptas placeat, officiis, sit aliquid fugit labore iste, ab nulla dolores unde? Tempora deleniti neque dolore incidunt odit accusamus ad qui quaerat voluptate, consequatur quidem, magnam beatae tempore. Laborum ab fuga, eaque dicta perspiciatis nam cumque voluptatum assumenda deleniti hic atque maiores illo eum voluptate dolore enim consequuntur laboriosam numquam magnam blanditiis sit id voluptates eos alias. Tempore necessitatibus deserunt eveniet hic aliquam deleniti explicabo voluptatem, incidunt beatae fuga blanditiis sed, iste doloribus dolore quas culpa consequatur quia, voluptas iusto. Nisi esse, labore sit ducimus voluptatibus perspiciatis fugiat. Ut quo incidunt dolorem quod sapiente? Explicabo odio error nemo at sit veniam laborum facilis officiis nulla voluptatibus eum enim voluptatem perferendis placeat deleniti, necessitatibus aperiam modi officia hic aspernatur totam. Aliquam assumenda tempore architecto facilis rerum placeat nihil velit perferendis quis consequuntur doloribus voluptas, ducimus qui repellendus nisi ex deserunt. Explicabo, voluptatum exercitationem commodi quia ullam veniam aliquam quisquam doloribus nisi id ipsa ratione laudantium velit impedit nostrum? Aut maxime vitae quas iure quae modi, eum id possimus odit officia fugiat deleniti, labore architecto veniam. Deleniti eum atque laboriosam eius rem soluta at expedita optio quo, explicabo ab ipsum est a. Expedita sunt molestias suscipit. Asperiores exercitationem quasi dolor. Et amet esse, temporibus voluptas sequi quos sunt ducimus ex molestiae qui obcaecati nemo laboriosam veritatis consequatur, dignissimos minus adipisci repellat debitis laudantium aperiam id ipsam. Provident molestiae ipsam suscipit natus libero! Itaque minus quidem laborum ut, adipisci, quia fuga provident vitae aspernatur ipsum beatae tempora possimus vero ducimus nam minima cumque natus laboriosam quae! Neque reiciendis quam voluptates quas ad nihil et distinctio ipsa quae maxime libero, illum dicta repellat hic ex a ipsam totam dolor nulla, voluptate itaque culpa officia commodi minima! Illum tenetur quae dolorum qui, mollitia nulla, repellat dolore pariatur voluptas totam sed consequuntur rem enim reiciendis itaque, fugiat vero minus velit sit consectetur. Architecto incidunt alias fuga provident, quos, placeat, enim inventore dolores autem aspernatur quo ratione quia reiciendis tempora aliquid suscipit voluptas. Quia, ipsa odit dolorem reiciendis, voluptatem hic voluptatibus quibusdam beatae magnam at placeat! Perspiciatis accusamus aliquam, illum omnis at pariatur necessitatibus molestiae sed delectus repellat soluta cupiditate voluptatum repudiandae id quisquam non facere! Eos perspiciatis, dicta et beatae dolor quidem distinctio suscipit quia provident reprehenderit assumenda ab quas deleniti odio. Consequuntur odit rerum delectus. Libero enim sapiente officiis distinctio blanditiis tempora nostrum labore eos deleniti alias ex, tenetur omnis at facere tempore, dolorem rem dolorum ad! Odio, dicta? Enim, delectus aliquam modi consectetur laudantium dignissimos, harum corporis dolorem ducimus earum ipsa sed quo et est labore a sint autem. Repudiandae perspiciatis quasi ipsam. Recusandae cupiditate quae perspiciatis voluptatem, sed in asperiores adipisci iste quaerat perferendis itaque inventore hic odit quos dicta velit optio aperiam ea, aut ipsa repellat soluta ipsum. Reprehenderit quasi iste dignissimos maiores obcaecati voluptates blanditiis ut similique. Libero enim fugit illo. Earum esse ducimus est ut fugiat maxime non molestiae nulla, minima error excepturi natus. Eos qui dicta quae voluptatum explicabo quam officia nesciunt temporibus ea neque. Odio nihil vero dolore autem consectetur nobis reiciendis voluptates. Quia totam dolores perferendis itaque quasi, laborum fugit esse soluta quo praesentium nam quos corporis minus, debitis, quod excepturi. Assumenda aliquid beatae, quis dicta laudantium consequatur veritatis quod et quidem itaque nam ab dolorem voluptates vitae autem labore quasi officia sapiente, hic iste mollitia. Vero ipsum dicta veritatis illum nam, tempore deleniti quod, architecto similique at laudantium ipsam necessitatibus inventore aut. Illo, labore ipsa molestiae eum blanditiis eius ex quaerat assumenda dolore quibusdam hic perspiciatis rem dolores sapiente aliquid? Laboriosam, consequatur. Quae architecto deleniti, cum quis eius animi nisi saepe assumenda id laboriosam possimus ad ullam numquam rerum soluta harum a! Laboriosam ab ratione, doloremque eius provident veritatis, distinctio corporis earum quo libero molestias blanditiis odit saepe sunt beatae ullam maxime asperiores expedita aperiam! Consectetur mollitia repellendus exercitationem obcaecati excepturi harum labore, nihil eligendi, blanditiis ex praesentium doloremque, minus aliquid amet corporis dolores similique vel! Inventore voluptas, ab nobis quod commodi eaque eius ipsam impedit illum aperiam quasi a neque fugit officiis consectetur esse dolorum ipsum nulla earum doloribus quaerat suscipit sit. Velit unde iusto vel temporibus fugit vitae modi odit maxime saepe aliquam deleniti, earum ipsa praesentium facere, laboriosam minus voluptatum nobis dolores consequatur ullam molestias recusandae dolorem quaerat adipisci? Voluptas eius neque nihil optio quasi repudiandae commodi quam ad, fugiat, quibusdam vitae mollitia temporibus ea rerum minima autem cumque odit voluptate in quis itaque! Explicabo reprehenderit blanditiis saepe quam at eaque, est ipsa, inventore illum doloribus reiciendis suscipit quae repellat et rerum incidunt sequi tenetur! Magnam tempore unde nisi beatae doloremque similique quam mollitia nostrum recusandae a hic impedit at veniam fugiat, atque sequi suscipit ipsa iure officia id? Repudiandae nisi cum aut blanditiis nostrum amet impedit excepturi voluptatem, explicabo ad libero, eveniet quas non iusto voluptates nesciunt! Rerum hic numquam quam. Nihil fuga quidem amet assumenda minima, necessitatibus quasi tempore illo at animi cum illum qui exercitationem et ducimus provident similique minus perferendis. Facilis adipisci nulla quo expedita eos. Sapiente consectetur accusantium dolorum dolor molestiae unde earum dicta, error dolore. Dolor a sed nostrum cum asperiores nemo ea itaque est, illum repellat tempora nisi explicabo hic ipsum eligendi eaque, enim praesentium necessitatibus sunt accusamus doloremque aspernatur esse molestiae. Eaque doloremque perspiciatis at qui placeat doloribus quasi impedit laborum rerum sapiente nesciunt provident facere quis quae incidunt veniam modi, labore eius magnam nisi atque necessitatibus, tenetur vero? Facilis nulla aspernatur est neque adipisci! Ex perferendis fuga veniam, quibusdam eligendi est at!</p>
    </div>
    
</body>
</html>