<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Prado, Ralph Emerson - Resume</title>
  </head>
  <body>
    <div class="container">
      <!-- horizontal card -->
      <h1 class="display-1 text-center my-8">Ralph Emerson Prado's Resume</h1>
      <div class="card">
        <div class="row">
          <div class="col-lg-2">
            <img
              src="img/me-pic.jpg"
              alt="A picture of me"
              class="img-fluid"
              width=""
            />
          </div>
          <div
            class="col-lg-10 d-flex justify-content-center align-items-center"
          >
            <p class="">
              Hi! I'm Ralph Emerson Prado, I'm currently a student of web
              developer at KodeGo bootcamp. <br />
              I love playing games, sports, watching movies & animes, listening
              to music, and traveling.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-5 mb-5">
        <!-- card1 -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/pic-portfolio.jpg"
              class="card-img-top"
              alt="portfolio pic"
            />
            <div class="card-body">
              <div class="card-title">
                <h4>Portfolio</h4>
              </div>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>

        <!-- card2 -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/pic-education.jpg"
              class="card-img-top"
              alt="sti building"
            />
            <div class="card-body">
              <div class="card-title">
                <h4>My Education</h4>
              </div>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <!-- card3 -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img src="img/pic-exp.jpg" class="card-img-top" alt="pic of exp" />
            <div class="card-body">
              <div class="card-title">
                <h4>My Experience</h4>
              </div>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <!-- card4 -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/pic-skill.jpg"
              class="card-img-top"
              alt="pic of skill"
            />
            <div class="card-body">
              <div class="card-title">
                <h4>My Skills</h4>
              </div>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="row text-center justify-content-center align-items-center">
        <div class="col-lg-12">ralphvprado@gmail.com | 09123456789</div>
        <div class="mt-3">
          <img src="img/socmed-icons.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
    <!--END OF CONTAINER-->
  </body>
</html>
