<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html, body {
	margin:0;
	padding:0
}
.div-table {
	display: table;
	width: 85%;
	background-color: #eee;
	border: 1px solid #666666;
	border-spacing: 5px;
}
.tr {display: table-row;}
.tc {
	display:table-cell;
	vertical-align:top;
	background-color: #ccc;
	padding:5px 10px;
}
.tc1 {width:240px;}
.tc4, .tc5, .tc6 {width: 80px;}

</style>
</head>

<body>
<form action="#" method="post">
  <div class="div-table">
    <div class="tr">
      <div class="tc tc1">Category</div>
      <div class="tc tc2">Website</div>
      <div class="tc tc3">Website2</div>
      <div class="tc tc4">Category</div>
      <div class="tc tc5">&nbsp;</div>
      <div class="tc tc6">&nbsp;</div>
    </div>
    <div class="tr">
      <div class="tc">Name</div>
      <div class="tc">Name</div>
      <div class="tc">Address</div>
      <div class="tc">Override</div>
      <div class="tc">Add</div>
      <div class="tc">Delete</div>
    </div>
    <div class="tr">
      <div class="tc"> Online Networking Groups (Free)</div>
      <div class="tc"> jerome test 1</div>
      <div class="tc"> bvhvhvh</div>
      <div class="tc">
        <input type="radio" name="ov" value="o">
      </div>
      <div class="tc">
        <input type="radio" name="add" value="a">
      </div>
      <div class="tc">
        <input type="radio" name="delete" value="d">
      </div>
    </div>
    <div class="tr">
      <div class="tc"> Associations, Groups &amp; Societies</div>
      <div class="tc"> jerome test 2</div>
      <div class="tc"> hbhggggg</div>
      <div class="tc">
        <input type="radio" name="ov" value="o">
      </div>
      <div class="tc">
        <input type="radio" name="add" value="a">
      </div>
      <div class="tc">
        <input type="radio" name="delete" value="d">
      </div>
    </div>
    <div class="tr">
      <div class="tc"> Salary Guides</div>
      <div class="tc"> jerome test 3</div>
      <div class="tc"> jnjjjjnjjj</div>
      <div class="tc">
        <input type="radio" name="ov" value="o">
      </div>
      <div class="tc">
        <input type="radio" name="add" value="a">
      </div>
      <div class="tc">
        <input type="radio" name="delete" value="d">
      </div>
    </div>
    <div class="tr">
      <div class="tc"> Online Networking Groups (Free)</div>
      <div class="tc"> jerome test 4</div>
      <div class="tc"> xxxxx</div>
      <div class="tc">
        <input type="radio" name="ov" value="o">
      </div>
      <div class="tc">
        <input type="radio" name="add" value="a">
      </div>
      <div class="tc">
        <input type="radio" name="delete" value="d">
      </div>
    </div>
    <div class="tr">
      <div class="tc"> Portals</div>
      <div class="tc"> jerome test 5</div>
      <div class="tc"> zzz</div>
      <div class="tc">
        <input type="radio" name="ov" value="o">
      </div>
      <div class="tc">
        <input type="radio" name="add" value="a">
      </div>
      <div class="tc">
        <input type="radio" name="delete" value="d">
      </div>
    </div>
  </div>

<hr>
 <div id="container">
    <div>123</div>
    <div>456</div>
    <div>789</div>
  </div>
<style>
    #container {
  display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: ; /* switched from default (flex-start, see below) */
  background-color: lightyellow;
}
#container > div {
  width: 100px;
  height: 100px;
  border: 2px dashed red;
}
</style>
</form>
</body>
</html>