<!DOCTYPE html>
<html>
    <head>
        <title>
            RALPH EMERSON PRADO - MY RESUME
        </title>
    </head>

    <body>
    <center>
        <h1>About Me</h1>
        <img src="img/self_photo.jpg" width="150px" height="" alt="A picture of myself.">
        <p >Hi! I'm Ralph Emerson Prado, I'm currently a student of web developer at KodeGo bootcamp.
            <br> I love playing games, sports, watching movies & animes, listening to music, and traveling.
        </p>
        
        <hr>

        <h1>Education</h1>
        <a href="https://www.sti.edu/campuses-details.asp?campus_id=TAF" target="_blank"><img src="img/sti_pasay_edsa.jpg" height="200px" alt="STI College Pasay Edsa"></a>
        <p><b><u>STI Academic Center Pasay-Edsa</u></b>
            <br>2016-2019
        </p>
        <a href="https://www.deped.gov.ph/k-to-12/inclusive-education/about-alternative-learning-system/" target="_blank"><img src="img/ALS.png" height="200ppx" alt="ALS Logo"></a>
        <p><b><u>Alternative Learning System (ALS)</u></b>
            <br> 2014-2014
        </p>

        <hr>

        <h1>Experience</h1>
            <p><strong>Marketing Associate</strong>
                <br><i>January 2023 - February 2023</i>
            </p>
            <p><strong>KodeGo graduate</strong></p>

        <hr>
        <h1>Skills</h1>
        <table>
            <tr>
                <th>HTML</th>
                <th>JS</th>
                <th>CSS</th>
            </tr>
            <tr>
                <td><a href="https://html.com/" target="_blank"><img src="img/htmlLogo.png" width="200px" height="200px" alt=""></a></td>
                <td><a href="https://javascript.info/" target="_blank"><img src="img/jsLogo.png" width="350px" height="200px" alt=""></a></td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/cssLogo.png" width="150px" height="200px" alt=""></a></td>
            </tr>
            <tr>
                <center><td>I find this Essential <br>in making a website!</td></center>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center><td>Long road but worthy!</td></center>
                <center><td>Styling makes anything lively!</td></center>
            </tr>
        </table>

        <hr>
        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1932.170619213979!2d120.97628039084329!3d14.40748194894084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d22deccc85cd%3A0xf0717e8216d6b9ad!2sTurks%20RFC%20Molino%20Mall!5e0!3m2!1sfil!2sph!4v1699582566975!5m2!1sfil!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </center>
    </body>
</html>