<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav id="nav-bar">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">CALENDAR</a></li>
          <li><a href="">MINISTRIES</a></li>
          <li><a href="">TESTIMONIALS</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
    </nav>
    <div id="container-logo">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="church banner"
      />
    </div>
    <div id="ministries-container">
      <h1 >MINISTRIES</h1>
      <p>
        <b
          >Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us"<br />And I said, "Here am I. Send me!" - Isaiah 6:8</b
        >
      </p>
    </div>
    <div id="huell-container">
      <img id="huell-img"
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor with thumbs up"
      />
      <div>
        <h2 id="huell-header">
          Free Huell Babineaux!
        </h2>
        <p id="huel-p1">
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <p id="huel-p2">
          <b
            ><a
              href="http://www.freewill-baptistchurch.com/testimonials.php" target="_blank"
              >Save Huell Now!</a
            ></b
          >
        </p>
      </div>
    </div>
    <div id="container-cross">
      <table>
        <tr>
          <img 
          class="img-cross"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          alt="a golden cross"
        />
        <div
          style="
            text-align: center;
            list-style-position: inside;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 20px;
          "
        >
          <h3>Other Ministries:</h3>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <img
          class="img-cross"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          alt="a golden cross"
        />
        </tr>
        <tr>
          
        </tr>

      </table>
    </div>
    
    <div id="gallery">
      <div class="gallery-container">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="huell painting">
        </a>
        <span class="gallery-desc">Huell Painting</span>
      </div>

      <div class="gallery-container">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Huell Sawing">
        </a>
        <span class="gallery-desc">Huell Sawing</span>
      </div>

      <div class="gallery-container">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Huell Laughing">
        </a>
        <span class="gallery-desc">Huell Laughing</span>
      </div>
    </div>
    
    <footer>
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.<br />Privacy | Cookies | Terms of Use | Better Call
        Saul
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious<br />manner. Any resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>