body{
    font-family: Comic Sans MS; margin: 0px;
    background-image: url(../img/white-texture-bg.webp);
    background-size: cover;
}

#nav-bar ul{
    background-color: rgb(70, 130, 180);
    color: white;
    width: 100%; 
    text-align: center;
    /* padding: 10px 50px 10px 50px; */

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav-bar li{
    float: left;
}

#nav-bar ul li a:hover{
    background-color: rgb(0, 0, 139);
}

#nav-bar ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* end of nav-bar styles section*/




#container-logo{
    text-align: center; margin-top: 10px 
}

#container-logo img{
    width: 450px
}

#ministries-container{
    text-align: center
}

#ministries-container h1{
    color: rgb(70, 130, 180)
}

#huell-container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 100px;
    margin-right: 100px;
}

#huell-img{
    width: 350px; 
    margin-right: 20px;
}

#huell-header{
    font-size: 200%; 
    color: rgb(70, 130, 180)
}

#huel-p1{
    font-size: 130%;
}

#huel-p2{
    font-size: 200%;
}

#huel-p2 b a:visited{
    color: orange;
}

#huel-p2 b a:hover{
    color: magenta;
}

#huel-p2 b a:active{
    color: lime;
}

/* CROSS SECTION */
#container-cross{
    display: flex; 
    justify-content: center;
    align-items: flex-end;
}

.img-cross{
    width: 120px;
}

#container-cross h3{
    margin-bottom: 0px;
}

#container-cross ul{
    margin-top: 0px;
}

footer{
    text-align: center;
    margin-top: 50px;
    font-size: 75%;
    color: rgb(160, 160, 160);
}


/* huell gallery styles section */
/* .gallery{
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: flex-end;
    position: inherit;
} */

.gallery-container{
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 180px;
    position: relative;
}

.gallery-container{
    border: 1px solid blue;
}

.gallery-container img{
    width: 100%;
    height: auto;
}

.gallery-desc{
  padding: 15px;
  text-align: center;
}


footer{
    width: 100%;
}